# agendamento-smart-api

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/agendamento/smart/: AgendaSmartApplication.java
src/main/java/com/agendamento/smart/controller/: AuthenticationController.java  DebugController.java  PatientController.java
src/main/java/com/agendamento/smart/controller/auth/: AuthenticationController.java
src/main/java/com/agendamento/smart/controller/info/: BuildInfoController.java
src/main/java/com/agendamento/smart/controller/patient/: PatientController.java
src/main/java/com/agendamento/smart/controller/scheduling/: SchedulingController.java
src/main/java/com/agendamento/smart/dtos/: AuthenticationDTO.java  LoginResponseDTO.java  PageResponseDTO.java  PatientDTO.java  RegisterDTO.java
src/main/java/com/agendamento/smart/dtos/agendamento/: SchedulingRequest.java  SchedulingResponse.java
src/main/java/com/agendamento/smart/dtos/patient/: PatientRequestDTO.java  PatientResponseDTO.java
src/main/java/com/agendamento/smart/dtos/user/: RegisterDTO.java  UserResponseDTO.java
src/main/java/com/agendamento/smart/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java  WebConfiguration.java
src/main/java/com/agendamento/smart/mapper/: PatientMapper.java  PatientsMapper.java  SchedulingMapper.java  UserMapper.java
src/main/java/com/agendamento/smart/model/: schenduling.java
src/main/java/com/agendamento/smart/model/clinic/: Clinic.java
src/main/java/com/agendamento/smart/model/patient/: Patient.java
src/main/java/com/agendamento/smart/model/scheduling/: Scheduling.java  Schenduling.java  StatusScheduling.java  StringListJsonConverter.java
src/main/java/com/agendamento/smart/model/user/: User.java  UserRole.java
src/main/java/com/agendamento/smart/model/util/: CodeGeneratorListener.java
src/main/java/com/agendamento/smart/repository/: ClinicRepository.java  PatientRepository.java  SchedulingRepository.java  UserRepository.java
src/main/java/com/agendamento/smart/service/: AuthorizationService.java  ClinicService.java  PatientService.java  PatientServiceInt.java  ProjectInfoService.java  UserService.java
src/main/java/com/agendamento/smart/service/scheduling/: SchedulingService.java
src/main/java/com/agendamento/smart/util/: ProjectInfoProperties.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_table_clinic.sql  V002__create_table_users.sql  V003__create_table_patient.sql  V004__create_create_scheduling.sql  V005__alter_scheduling.sql
src/test/java/com/agendamento/smart/: AgendaSmartApplicationTests.java
