#spring.datasource.url=jdbc:mysql://${AGENDA_DB_HOST}:3306/${AGENDA_DB_NAME}
spring.datasource.url=jdbc:mysql://localhost:3306/agendamento-smart-api
#spring.datasource.username=${AGENDA_DB_USER}
spring.datasource.username=abmael
#spring.datasource.password=${AGENDA_DB_PASSWORD}
spring.datasource.password=148625
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port=8082
api.security.token.secret=${JWT_SECRET:my-secret-key}
project.version=@project.version@

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.core=DEBUG




